{
  "name": "shopping-cart-node-api",
  "version": "1.0.0",
  "description": "A back-end server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "chance": "^1.0.10",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "yamljs": "^0.2.10"
  },
  "author": "",
  "license": "ISC"
}
